<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/filtername.css">
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h4>Fetch live User</h4>
        <small class="subtitle"> Search by Name or Location</small>
        <input type="text" placeholder="Search" id="search" />
      </header>

      <ul id="results" class="userList">
        <!-- <li>
          
 <div class="user-info">
    <h4>James Rodriguez</h4>
 <p>Delhi India</p>
 </div>      
        </li>
        <li>

 <div class="user-info">
    <h4>James Rodriguez</h4>
 <p>Delhi India</p>
 </div>      
        </li>
        <li>
 <div class="user-info">
    <h4>James Rodriguez</h4>
 <p>Delhi India</p>
 </div>      
        </li> -->
   
      </ul>
    </div>
  </body>
  <script src="JS/filtername.js"></script>
</html>
